<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
</head>
<body>
    <h1>Hanging out with friends.</h1>
    <p>
        I really like hanging out with my friends because they really make me feel good.
        hanging out with my friends also helps me rela when i have had a bad day.
    </p>
    <img src="/images/hangingwithfriends.jpg" alt="It feels good when am out with my girls.">
    <h2>Going to nice places</h2>
    <p>
        This might not be really a hobby but an interest. i really like going to new places. I feel like its like exporing.
    </p>
    <img src="/images/goodplaces.jpg" alt="Good places">
    <h3>Photography</h3>
    <p>
        I like taking photos of nice scenaries of places like pictures of the sunset,trees.i also like editing pictures. its really interesting and exicting when editting a picture.

    </p>
    <img src="/images/PHOTOGRAPHING2.JPG" alt="beautiful scenary">
    <img src="/images/PHOTOGRAPHING.JPG" alt="editted picture">
</body>
</html>